﻿<!DOCTYPE html>
<!-- saved from url=(0028)https://hacpai.com/halt.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="我的沉默你不懂！">
<meta name="keywords" content="无陌然个人主页,aidezy.com">
<meta name="author" content="aidezy.com">

<title>无陌然个人引导页</title>

<!--播放器-->
<link rel="stylesheet" href="static/css/player.css">

       <link href="static/css/Location.css" type="text/css" rel="stylesheet">
	   
   </head>

    <body class="body--ready" data-pinterest-extension-installed="cr1.39.1">
        <canvas class="canvas" width="100%" height="905"></canvas>
    <div id="willerce">
    <div>
       <img src="https://q1.qlogo.cn/g?b=qq&nk=2633544207&s=100&t=1420118110" id="logo" title="无陌然">
       <h1>无陌然</h1>
	   <a>我的沉默希望你永远不要懂!</a>	
    </div>	
    <div class="menu">
      <a class="anniu" href="https://www.x6d.com/">刀网</a>
	  <a class="anniu" href="https://www.x6d.com/">邻居</a>
      <a class="anniu" href="https://www.x6d.com/">留言</a>
	  <a class="anniu" href="https://www.x6d.com/">关于</a>	  
	 </div>
  </div>
  <span class="copyright">&copy; 2020<a href="javascript:;">无陌然</a></span>
        <script src="static/js/Seffects.js" type="text/javascript"></script>
<!--播放器 -->

<div id="QPlayer">
<div id="pContent">
	<div id="player">
		<span class="cover"></span>
		<div class="ctrl">
			<div class="musicTag marquee">
				<strong>Title</strong>
				 <span> - </span>
				<span class="artist">Artist</span>
			</div>
			<div class="progress">
				<div class="timer left">0:00</div>
				<div class="contr">
					<div class="rewind icon"></div>
					<div class="playback icon"></div>
					<div class="fastforward icon"></div>
				</div>
				<div class="right">
					<div class="liebiao icon"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ssBtn">
	        <div class="adf"></div>
    </div>
</div>
<ol id="playlist"></ol>
</div>

<script src="static/js/jquery.min.js"></script>
<script src="static/js/jquery.marquee.min.js"></script>

<script>
	var	playlist = [
	{title:"星星的夜空(钢琴曲)",artist:"张宇桦",mp3:"https://p2.music.126.net/-r3JXO6LXvTMIV1ZwPSFvA==/5880188185406503.mp3",cover:"https://uixsj.cn/guest-bookp4.music.126.net/CWeAKWr06dC8pc0rajYN_w==/109951162811772268.jpg?param=106x106",},
{title:"优美的小调(钢琴曲)",artist:"张宇桦",mp3:"https://p2.music.126.net/W6WzGTa92tI0fgsQQlMfmA==/5853799906336964.mp3",cover:"https://uixsj.cn/guest-bookp3.music.126.net/CWeAKWr06dC8pc0rajYN_w==/109951162811772268.jpg?param=106x106",},
{title:"风中的蒲公英(钢琴曲)",artist:"张宇桦",mp3:"https://uixsj.cn/guest-bookp2.music.126.net/jK9lUoe_NpVPmMm8eGALiw==/5830710162234114.mp3",cover:"https://p4.music.126.net/CWeAKWr06dC8pc0rajYN_w==/109951162811772268.jpg?param=106x106",},
	{title:"Sun",artist:"Steerner",mp3:"https://p2.music.126.net/EB4EZJOoEhnifn1EdALgMQ==/1388683193786247.mp3",cover:"https://uixsj.cn/guest-bookp3.music.126.net/xEuUgUnosjgJxpKANkJX3g==/1401877332796018.jpg?param=106x106",},
{title:"Crystals ",artist:"Steerner",mp3:"https://p2.music.126.net/gEakusyQy4945-RNdIHhqw==/1400777821635635.mp3",cover:"https://p4.music.126.net/xEuUgUnosjgJxpKANkJX3g==/1401877332796018.jpg?param=106x106",},
];
  var isRotate = true;
  var autoplay = true;
</script>
<script src="static/js/player.js"></script>
<script>

function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
}
window.onload = bgChange;
</script>

</body><div></div></html>
